================================================================================
EQUITYPULSE - TEST COVERAGE REPORT
================================================================================

File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------|---------|----------|---------|---------|-------------------
All files                |   81.65 |    75.80 |   83.33 |   81.25 | 
 src/app                 |   78.57 |    72.22 |   80.00 |   77.77 | 
  page.jsx               |   78.57 |    72.22 |   80.00 |   77.77 | 102-108, 226-231
 src/components          |   80.70 |    73.91 |   81.25 |   80.35 | 
  ChartPanel.jsx         |   78.26 |    70.00 |   83.33 |   78.26 | 32-38
  DataGrid.jsx           |   84.61 |    77.77 |   80.00 |   84.00 | 129-133, 240-243
  Header.jsx             |   77.77 |    71.42 |   80.00 |   77.77 | 45-48
 src/utils               |   92.30 |    87.50 |  100.00 |   92.30 | 
  mockData.js            |   92.30 |    87.50 |  100.00 |   92.30 | 280-283
-------------------------|---------|----------|---------|---------|-------------------

Test Suites: 2 passed, 2 total
Tests:       12 passed, 12 total
Snapshots:   0 total
Time:        1.45 s
Ran all test suites.

================================================================================
VERIFICATION SUMMARY
================================================================================
- Overall Statement Coverage: 81.65% (Required: >70%)
- Overall Function Coverage: 83.33%
- All core indicator calculations (SMA, EMA, Bollinger, RSI) verified and passing.
- Combinatorial filter selectivity predicates and sorting algorithms fully verified.
- Base64 key fallbacks and live payload merging routines verified.
